


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <style type="text/css">
      
      #paginacion{
          border: 1px solid aqua;
          background-color: #E0E0E0;
          padding: .5em;
          overflow: hidden; //Para evitar que los elementos flotantes se salgan del contenedor
          
      }
      #izquierda{
          float: left;
      }
      #derecha{
          float: right;
      }
      
      /*
      Como overflow, con clear se puede conseguir que los elementos flotantes no se salgan de su ubicacion
      #clear{
          clear: both;
      }
      
      */
      
  </style>
</head>
 
<body>
  <div id="paginacion">
      <span id="izquierda">&laquo; Anterior</span><span id="derecha"> &nbsp; Siguiente &raquo;</span>
      <div id="clear"></div>
  </div>
</body>
</html>


